#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len ints to dst.
# Return the number of positive ints (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
ncopy:	pushl %ebp		# Save old frame pointer
	rrmovl %esp,%ebp	# Set up new frame pointer
	pushl %esi		# Save callee-save regs
	pushl %ebx
	pushl %edi
	mrmovl 8(%ebp),%ebx	# src
	mrmovl 16(%ebp),%edx	# len
	mrmovl 12(%ebp),%ecx	# dst

##################################################################
# You can modify this portion
	# Loop header
	xorl %eax,%eax		# count = 0;
	andl %edx,%edx		# len <= 0?
	jle Done		# if so, goto Done:
	
	irmovl $1, %esi
	andl %edx, %esi  # even number?
	je Loop          # if so, goto Loop:
	mrmovl (%ebx), %esi	# read val from src...
	iaddl $4, %ebx		# src++ filling the bubble
	rmmovl %esi, (%ecx)	# ...and store it to dst
	andl %esi, %esi		# val <= 0?
	jle N1		# if so, goto N1:
	iaddl $1, %eax		# count++
	
N1: iaddl $4, %ecx		# dst++
	iaddl $-1, %edx		# len-- <= 0?
	jle Done			# if so, goto Done:

Loop:	mrmovl (%ebx), %esi	# read val from src...
    iaddl $8, %ebx		# src++ filling the bubble
	rmmovl %esi, (%ecx)	# ...and store it to dst
	andl %esi, %esi		# val <= 0?
	jle Nposa		# if so, goto Nposa:
	iaddl $1, %eax		# count++
Nposa: mrmovl -4(%ebx), %esi	# read val from src...
    iaddl $8, %ecx		# dst++ filling the bubble
    rmmovl %esi, -4(%ecx)	# ...and store it to dst
    andl %esi, %esi		# val <= 0?
	jle Nposb		# if so, goto Nposb:
	iaddl $1, %eax		# count++
Nposb: iaddl $-2, %edx		# len-=2 > 0?
	jg Loop			# if so, goto Loop:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	popl %edi               # Restore callee-save registers
	popl %ebx
	popl %esi
	rrmovl %ebp, %esp
	popl %ebp
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
